@white: #FEFEFE;
@black: #333;
@khaki: #E0B466;
@yellow:#EE1;
@blue: #2c24ee;
@sky:#00B7FF;
@green: #3cee24;
@red: #ee113a;
@cherry:#DA0029;
@darkPink:#FF8C9C;
@orange:#FF8E00;
@brown:#915100;
@darkBrown:darken(@brown, 12);