@import 'bakery';
@import 'color';

@darkRed: rgba(255, 131, 131, 0.6);

.frame-shadow(@inStyle, @inDense, @outSytle, @outDense) {
  @shadow: @inStyle rgba(0, 0, 0, @inDense) inset,
    @outSytle rgba(0, 0, 0, @outDense);
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  -o-box-shadow: @shadow;
  -ms-box-shadow: @shadow;
  box-shadow: @shadow;
}

@frameWidth: 20px;
.photo-panel-container {
  position: relative;
  margin-top: 50px;
  text-align: center;
}

.photo-panel {
  display: inline-block;
  .frame-shadow(4px 4px + @frameWidth 10px, 0.5 , 3px 3px 8px, 0.4);
  background-color: @white;
  .linear-gradient(@white, darken(@white, 2));
  text-align: left;
  margin: 0 40px 50px;
  position: relative;
  z-index: 2;
  &:before,
  &:after {
    .cover;
    background-color: transparent;
    height: 96%;
    z-index: -1;
  }
  &:before {
    left: -11px;
    .box-shadow(-10px 5px 12px, 0.3);
    .rotate(-1deg);
  }
  &:after {
    left: auto;
    right: -16px;
    .box-shadow(10px 5px 10px, 0.4);
    .rotate(1deg);
  }
}

.photo-frame-bar {
  position: absolute;
  background-color: @black;
  background-image: url('../images/texture/dark_wood.png');
  border: 1px solid darken(@black, 10);
  border-radius: 1px;
  &.frame-bar-top,
  &.frame-bar-bottom {
    width: 100%;
    height: @frameWidth;
    left: 0;
    &:after {
      .cover;
      background-color: @darkRed;
      opacity: 0.3;
    }
  }
  &.frame-bar-top {
    top: 0;
  }
  &.frame-bar-bottom {
    bottom: 0;
  }
  &.frame-bar-left,
  &.frame-bar-right {
    height: 100%;
    top: -1px;
    width: @frameWidth;
    &:after {
      .cover;

      background-color: @darkRed;
      opacity: 0.3;
    }
  }
  &.frame-bar-left {
    left: @frameWidth * -1;
  }
  &.frame-bar-right {
    right: @frameWidth * -1;
  }
}

.photo-inner-frame {
  .box-shadow(5px 5px 8px, 0.3, -2px -2px 4px, 0.3, inset);
  margin: 60px 50px;
  padding: 20px;
  @frameSize: 140px;
  .border-radius(2px);
  @lightYellow: #f5e9bf;
  background-color: @lightYellow;
  position: relative;
  &.no-padding {
    padding: 0;
  }
  &.new-user {
    @yellow: #FFFDC8;
    background-color: @yellow;
  }
  .err-msg-dialog {
    height: 100%;
  }
  .validation-form {
    position: static;
  }
}

.name-plate-container {
  position: absolute;
  text-align: center;
  left: 0;
  bottom: 0;
  width: 100%;
  .name-plate {
    display: inline-block;
    padding: 6px 12px 2px;
    .box-shadow(2px 2px 4px, 0.3);
    .border-radius(3px);
    background-color: @white;
    border: 1px solid darken(@white, 10);
    cursor: default;
    &:active {
      .box-shadow(none);
    }
    &.active {
      .box-shadow(none);
      border-color: lighten(@gray, 15);
    }
  }
}

.full-textarea {
  width: 100%;
  height: 100%;
  .box-shadow(2px 2px 4px, 0.4, inset);
}

.keep-in-mind-list {
  padding: 0 20px;
}

.keep-in-mind-list-item {
  min-width: 80px;
  max-width: 300px;
}



.calendar {
  .white-back(0.25);
  border: 1px solid rgba(255, 255, 255, 0.2);
  .box-shadow(2px 2px 4px, 0.4, inset);
  background-image: none;
  padding: 8px 5px;

  .border-radius(4px);
  .hidden;
}

#daite-display-wrapper {
  min-height: 70px;
}

#one-day-calendar {
  cursor: default;
  min-height: 80px;
}


.sunday a {
  color: fadeout(@red, 30);
}

.saturday a {
  color: fadeout(@blue, 30);
}

.report-chart-section {
  width: 800px;
  max-width: none;
}

#top-line {
  margin-right: 300px;
}

.grouping-roulette {
  min-height: 80px;
  min-width: 100px;
  .border-radius(3px);
  padding: 20px;
}

.colored-item(@deg) {
  @base: spin(@blue, @deg);
  @back: @base;
  @border: fadeout(@base, 80);
  @color: @white;
  background-color: @back;
  .linear-gradient(@back, darken(@back, 15));
  color: @color;
  border-color: @border;
  &.highlight {
    .blink; //    background-color: fadeout(@color, 40);
  //    color:@white;
  //    border-color:@border;
  }
  .inner {
    background-color: lighten(@back, 5);
  }
  .part {
    background-color: lighten(@back, 25);
  }
}

.grouping-group {
  position: relative;
  padding: 0;
  float: left;
  margin: 0;
}

.grouping-group-grouped {
  &:nth-child(4n) {
    .grouping-roulette-item {
      .colored-item(0);
    }
  }
  &:nth-child(4n+1) {
    .grouping-roulette-item {
      .colored-item(45);
    }
  }
  &:nth-child(4n+2) {
    .grouping-roulette-item {
      .colored-item(90);
    }
  }
  &:nth-child(4n+3) {
    .grouping-roulette-item {
      .colored-item(135);
    }
  }
}

.grouping-group-active {
  .grouping-roulette-item {
    .blink;
  }
}

.grouping-roulette-item {
  position: relative;
  border: 1px solid transparent;
  .box-shadow(2px 2px 4px, 0.5);
  font-weight: bold;
  display: block;
  padding: 5px;
  margin: 5px 10px;
  .border-radius(50%);
  font-weight: bolder;
  .grabbable;
  .linear-gradient(@white, darken(@white, 4));
  .icon-wrapper {
    text-align: center;
    .border-radius(50%);
    .cover;
    z-index: 0;
  }
  &:before, &:after {
    .border-radius(50%);
  }
  .icon {
    opacity: 0.4;
    .square(55px);
    .border-radius(50%);
  }
  .name {
    display: inline-block;
    margin: 10px 0;
    text-align: center;
    position:relative;
    z-index:1;
    .text-shadow(1px 1px 2px, 0.6);
  }
}

.grouping-roulette-item-inner {
  .box-shadow(1px 1px 4px, 0.4, inset);
  .square(60px);
  position: relative;
  .border-radius(50%);
  background-color: darken(@white, 2);
  &:before, &:after {
    .border-radius(50%);
  }
}

.blink {
  &:before {
    .cover;
    .white-back(0.4);
  }
}

#grouping-absentee-area {
  margin-top: 10px;
  padding: 5px 10px;
  border: 1px solid @gray;
}

.grouping-roulette-item-absent {
  display: inline-block;
  text-decoration: line-through;
}

.absentee-area-active {
  background-color: lighten(@yellow, 40);
}
.ui-datepicker.ui-widget-content{
  .box-shadow(none);
  background-color: transparent;
  border: none;
  padding: 4px 8px;
}
.ui-datepicker-header{
  color:@black;
}
.ui-datepicker-calendar{
  .etched(0.4);
  color: @darkBrown;
  th{
    color: @darkBrown;
  }
  td{
    border:none;
    &:hover{
      background-color: transparent;
      .ui-state-default {
        color: @darkBrown;
      }
    }
  }
  .ui-state-default {
    color: @darkBrown;
    font-weight: bolder;
  }
}
.ui-datepicker-prev {
  color: @brown;
  &:before {
    border-right-color: @brown;
  }
}
.ui-datepicker-next {
  color: @brown;
  &:after {
    border-left-color: @brown;
  }
}
.rate-number {
  font-style: italic;
}

.rate-box {
  margin: 0 10px;
  width: 100px;
  text-align: center;
  margin: 5px;
  padding: 5px 5px 5px;
  font-size: 1.5em;
}

.rate-circle {
  .cover;
  .square(120px);
  z-index: -1;
  top: -45px;
  left: -10px;
}

.traffic-light-box {
  background-color: @black;
  .linear-gradient(315deg, lighten(@black, 7), darken(@black, 6));
  display: inline-block;
  padding: 6px 8px 2px;
  margin: 0 20px;
  .box-shadow(2px 2px 6px, 0.9, inset);
  .border-radius(4px);
  position: relative;
  border: 1px solid darken(@black, 0);
}

.traffic-light(@color) {
  .radial-gradient(33%, 33%, @white, darken(@white, 50));
  position: relative;
  &:hover, &.on {
    .radial-gradient(33%, 33%, lighten(@color, 2), saturate(darken(@color, 30), 10));
    &:after {
      opacity: 0.5;
      .box-shadow(0 0 30px fadeout(@color, 20));
      background-color: transparent;
    }
  }
}

.traffic-light {
  .border-radius(50%);
  .square(30px);
  .box-shadow(2px 2px 4px, 0.4, inset);
  margin: 4px;
  .traffic-light(@white);
  display: inline-block;
}

@lighteColor: lighten(red, 30);
.traffic-light-red {
  .traffic-light(@lighteColor);
}

.traffic-light-yellow {
  .traffic-light(spin(@lighteColor, 60));
}

.traffic-light-green {
  .traffic-light(spin(@lighteColor, 120));
}

.odc-hole-inner{
  .radial-gradient(33%, 33%, @white, darken(@white, 50));
}
@lighteYellow:#E6D667;
.odc-board{
  background-color:@lighteYellow;
  border: 1px solid darken(@lighteYellow, 16);
}
.odc-title{
  color: darken(@lighteYellow, 30);
}
.paper-title{
//  font-style: italic;
}

.label-priority(@spin){
  @color:spin(@yellow, @spin);
  background-color:@color;
  border:1px solid darken(@color, 10);
  .box-shadow(1px 1px 2px, 0.4);
  .border-radius(2px);
  display: inline-block;
  padding: 1px 2px;
  margin: 0 1px;
  color: @white;
  .text-shadow(1px 1px 2px, 0.2);
  font-size:10px;
  .rotate(-3deg);
  .hidden;
}
.label-priority-1{.label-priority(10deg)};
.label-priority-2{.label-priority(30deg)};
.label-priority-3{.label-priority(50deg)};
.label-priority-4{.label-priority(70deg)};
.label-priority-5{.label-priority(90deg)};
.label-priority-6{.label-priority(110deg)};
.label-priority-7{.label-priority(130deg)};
.label-priority-8{.label-priority(150deg)};
.label-priority-9{.label-priority(170deg)};

#bug-to-hurry-see-more-btn{
  z-index: 100;
  color:darken(@sky, 10);
  font-style: italic;
  .unselectable;
  cursor: pointer;
  &:after{
    content: '>>';
  }
}
.err-msg{
  color: red;
  font-weight: bold;
}
.sprint-name{
  color: @darkBrown;
}