@import 'bakery';
@import 'color';


header{
  display: none;
  opacity: 0;
}
@leftWidth:600px;
@rightWidth:360px;
#main{
  max-width:@leftWidth + @rightWidth;
  margin: 0 auto;
  margin-top:100px;
}
#main-content-left{
  width:@leftWidth;
}
#main-content-right{
  width:@rightWidth;
}

#logo{
  .etched(0.8);
  font-size: 4em;
  font-weight: bolder;
  margin: 0;
}
#team-select{
}

.paper-content{
  min-width:200px;
  min-height: 100px;
}
.lead{
  color: @gray;
  font-style: italic;
}
form.err input{
  border-color: @red;
  background-color: lighten(@red, 30);
}
