@import 'bakery';
@import 'color';

#style-section{
  min-width:500px;
}
.large-btn{
  margin:10px;
  font-size:1.5em;
}

.btn.done{
  position: relative;
  &:after{
    content:'done!';
    color: @green;
    position: absolute;
    right: -15px;
    top:-15px;
    .rotate(10deg);
    font-size:0.8em;
    font-style: italic;
  }
}