@import 'bakery';
@import 'color';

body {
  padding: 0 20px 10px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-image: url('../images/texture/purty_wood.png');
  color: @black;
}

a {
  color: @sky;
  text-decoration: none;
  cursor:pointer;
  &:hover {
    text-decoration: underline;
  }
  &:active {
    opacity: 0.8;
  }
}

.out-of-screen{
  display: none;
  opacity: 0;
  position: absolute;
  left: -9999;
}

.logo{
  .white-back(0.9);
  color:darken(@gray, 18);
  border:1px solid darken(@white, 2);
  .rotate(-11deg);
  position: absolute;
  left: 2px;
  top:8px;
  .box-shadow(2px 2px 4px, 0.3);
  z-index: 800;
  display: inline-block;
  padding: 5px 10px;
  font-weight: bolder;
  font-size: 1.5em;
  max-width: 180px;
}

.nav-bar {
  @back: lighten(@black, 15);
  background-color: @back;
  .linear-gradient(@back, darken(@back, 10));
  border: 1px solid darken(@back, 5);
  margin: 10px 0;
  padding: 0 5px 0 150px;
  .border-radius(2px);
  .box-shadow(2px 2px 3px, 0.4);
  color: darken(@white, 20);
}


.nav-item {
  display: inline-block;
  padding: 5px 15px;
  color: darken(@white, 20);
  &:hover {
    color: @white;
    text-decoration: none;
    .linear-gradient(rgba(255,255,255,0.1), rgba(150,150,150,0.1));
  }
  &:active{
    background-color: lighten(@black , 2);

  }
}

.nav-item-pressed,
.nav-item-pressed:hover,
.nav-item-pressed:active{
  cursor: default;
  background-color: @black;
  color: darken(@white, 10);
  .box-shadow(1px 1px 2px, 0.3, inset);
  text-decoration: none;
}
.nav-separator{
  opacity: 0.5;
  width:1px;
  height:1em;
  background-color: lighten(@black, 20);
  display: inline-block;
  position: relative;
  top:2px;
}
.nav-right-item{
  top:4px;
  .stick;
  right: 0;
}
.nav-item-khaki{
  display: inline-block;
  padding: 0 2px;
  color: @khaki;
}


.positioned {
  position: relative;
}

.stick {
  position: absolute;
}

.stick-right {
  .stick;
  right: 5px;
}

.stick-left {
  .stick;
  left: 5px;
}
.stick-top{
  .stick;
  top:5px;
}
.stick-bottom{
  .stick;
  bottom:5px;
}

.paper {
  position: relative;
  margin: 5px;
  padding: 0;
  .box-shadow(1px 1px 3px, 0.4);
  color:lighten(@black, 10);
  &:before, &:after {
    content: '';
    width: 50%;
    height: 20%;
    bottom: 15px;
    position: absolute;
    z-index: 1;
    .black-back(0.7);
    .box-shadow(0 15px 10px, 0.7);
  }
  @deg: 3deg;
  &:before {
    left: 4px;
    .rotate( -1 * @deg);
  }
  &:after {
    right: 10px;
    .rotate(@deg);
  }
}
.paper-content {
  position: relative;
  z-index: 5;
  background-color: #FFF;
  border: 1px solid @silver;
  padding: 5px 20px 15px;
  .border-radius(2px);
  min-width: 120px;
  min-height: 40px;
  &.taped {
    &:before, &:after {
      content: "";
      position: absolute;
      .white-back(0.35);
      width: 85px;
      height: 30px;
      top: 0;
      .box-shadow(1px 1px 2px, 0.2);
    }
    @rotate: 15deg;
    @side: -20px;
    &:before {
      left: @side;
      .rotate(-1 *  @rotate);
    }
    &:after {
      right: @side;
      .rotate(@rotate);
    }
  }
}
.paper-title{
  font-size: 1.5em;
  margin: 10px 0;
  color:lighten(@black, 40);
}
.paper-title-lead{
  opacity: 0.6;
  font-weight: bold;
  padding: 2px 0;
  font-size:12px;
  display: block;
  font-style: italic;
}

section {
  min-width:120px;
  margin: 10px;
  &.inline{
    display: inline-block;
  }
}
.inline-fieldset{
  display: inline-block;
}
.inline-section{
  display: inline;
}
.inline-form{
  display: inline-block;
}

.hidden {
  display: none;
}

.dialog {
  position: absolute;
  background-color: @white;
  z-index: 200;
  border: 1px solid darken(@white , 4);
  .border-radius(2px);
  .box-shadow(5px 5px 10px, 0.4);

}

.list-item-add-btn {
  display: block;
  text-align: center;
  padding: 4px 0 2px;
  cursor: pointer;
  opacity:0;
  &:hover{
    opacity:1;
    background-color: fadeout(@white, 60);
    .box-shadow(2px 2px 3px, 0.1);
    text-decoration: none;
  }
  &:active{
    background-color: fadeout(@white, 40);
    .box-shadow(none);
  }
}
.icon{
  display: inline-block;
  .icon(16px);
  position: relative;
  margin: 0 2px;
}
.icon-small{
  .square(12px);
}
.icon-large{
  .square(30px);
}
.add-icon-bar-v,
.add-icon-bar-h{
  display: block;
  position: absolute;
  background-color: fadeout(@gray, 20);
  @width:20%;
  @height:100%;
  &.add-icon-bar-v{
    width:@height;
    height: @width;
    top:(100% - @width) / 2;
    left:0;
  }
  &.add-icon-bar-h{
    height:@height;
    width: @width;
    left:(100% - @width) / 2;
    top:0;

  }
}
.list-remove-btn{
  color: fadeout(@red, 30);
  font-weight: bolder;
  font-size: 1.2em;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top:-8px;
  cursor:pointer;
  display: block;
  padding: 4px 8px;
  opacity: 0;
  z-index:100;
  &:hover{
    color:@red;
    text-decoration: none;
  }
}
li:hover .list-remove-btn{
  opacity: 1;
}
.err-msg{
  color: @red;
}
input,textarea{

  &.err{
    border: 1px solid @red;
    background-color: lighten(@red, 60);
  }
  &.short{
    width:80px;
  }
  &.shorter{
    width:60px;
  }
  &.shortest{
    width:30px;
  }
  &.long{
    width:150px;
  }
  &.longer{
    width:180px;
  }
  &[type=number]{
    text-align: right;
  }
}

form{
  padding: 5px;
  position:relative;
  &.loading:before{
    .cover;
    .white-back(0.7);
  }
}
.redmine-icon{
  position: relative;
  top: 2px;
  margin: 0 4px;
}
.dropdown-btn{
  display: inline-block;
  padding: 0 3px;
}
.dropdown-btn-icon{
  display: inline-block;
  width:0;
  height: 0;
  border-style: solid;
  border-color: fadeout(@white, 20) transparent transparent;
  border-width: 12px 6px 0;
  margin:0 10px;
  position:relative;
  top:1px;
  &:hover{
    border-top-color: fadeout(@white, 10);
  }
}
.dropdown-menu{
  position: absolute;
  .black-back(0.4);
  .box-shadow(5px 5px 10px, 0.4);
  border: 1px solid fadeout(@black, 20);
  padding: 5px 10px;
  margin: 2px;

}
.dropdown-menu-item{
  list-style: none;
}

.closer{
  display:inline-block;
  padding:0 5px 5px;
  z-index:100;
  &:hover{
    text-decoration: none;
  }
}
.float-right{
  float: right;
}
.float-left{
  float: left;
}
.clear{
  clear: both;
}


.tucked-corners-top{
  position: relative;
  padding: 20px;
  .gradient-surrond(8px);
  background-position: bottom left, bottom right, top right, top left;
  background-size: 50% 50%;
  background-repeat: no-repeat;
  @rotate:45deg;
  @side:-15px;
  @width:32px;
  @height:8px;
  @shadowStyle:0 3px 8px -3px;
  @shadowDense:0.5;
  @v:-1px;
  &:before,&:after {
    top:@v;
    height: @height;
    width: @width;
    content: '';
    position: absolute;
    .box-shadow(@shadowStyle, @shadowDense);
  }
  &:before {
    left: @side;
    .rotate(@rotate * -1);
  }
  &:after{
    .rotate(@rotate);
    right:@side;
  }
  .tucked-corners-bottom{
    @rotate:135deg;
    &:before,&:after{
      height: @height;
      width: @width;
      .box-shadow(@shadowStyle, @shadowDense);
      content: '';
      position: absolute;
      bottom:@v + 2px;
    }
    &:before {
      left: @side;
      .rotate(@rotate * -1);
    }
    &:after{
      .rotate(@rotate);
      right:@side;
    }
  }
}


.sub-title{
  font-size:10px;
}

.etched-line{
  background-color: darken(@brown, 5);
  .box-shadow(0 1px 0 rgba(255,255,255,0.6));
  height: 1px;
  margin:5px 0;
}

.ui-draggable:active{
  .box-shadow(1px 1px 2px, 0.2);
}
.ui-draggable.ui-draggable-dragging{
  .box-shadow(4px 4px 8px, 0.4);
  z-index: 1001;
}
.btn{
  .btn(@white);
}
.btn.primary{
  .btn(lighten(@brown, 40));
}

.half-transparent{
  opacity: 0.5;
}
.large{
  font-size: 2em;
}
.extra-large{
  font-size: 4em;
}
.small{
  font-size:12px;
}
.preffix,.suffix{
  font-size: 12px;
  font-style: normal;
  display: inline-block;
  margin: 0 2px;
  opacity: 0.8;
}
.preffix-each:before{
  content:'each';
  .preffix;
}
.suffix-rate:after{
  content: "%";
  .suffix;
}
.suffix-hour:after{
  content:'h';
  .suffix;
}
.suffix-ticket:after{
  content:'';
  .suffix;
}
.suffix-group:after{
  content:'groups';
  .suffix;
}
.suffix-hour:after{
  content: 'h';
  .suffix;
}
.suffix-pair:after{
  content:'pair';
  .suffix;
}
.suffix-colon:after{
  content:':';
  .suffix;
}
.number-data{
  text-align: right;
}
.italic{
  font-style: italic;
}

#main{
  margin: 0 5px;
}
.etched{
  .etched(0.4);
}


.validation-form{
  position: relative;
  .err-msg-dialog{
    .border-box;
    .cover;
    height: auto;
    padding-bottom:10px;
    background-color: @pink;
    border-radius: 2px;
    border:4px solid @darkPink;
    color: @red;
    text-align:left;
    a.close{
      display: block;
      text-align: center;
      color: @red;
      cursor: default;
    }
  }
}
.btn-area{
  text-align: center;
  paddin:2px 3px;
}
.block-btn{
  display: block;
  text-align: center;
  width:100%;
}

.card{
  background-color: @white;
  border:1px solid darken(@white, 3);
  .border-radius(2px);
  .box-shadow(2px 2px 4px, 0.4);
  padding: 5px;
}
.card-title{
  background-color: @gray;
  .linear-gradient(lighten(@gray,8), @gray);
  color: @white;
  font-weight: bold;
  font-style: oblique;
  text-align: center;
  margin-bottom:-2px;
  padding-bottom:2px;
  @corner:2px;
  .border-radius(@corner, @corner, 0 ,0);
}
.card-content{
  .border-radius(2px);
  border:4px solid @gray;
}
.no-border{
  border: none;
}
.redmine-icon{
  position: relative;
  top:2px;
}
#change-team-btn{
  color:darken(@blue, 20);
  .text-shadow(1px 1px 1px, 0.3);
}
.no-style-list{
  list-style: none;
  padding: 0;
  margin: 0;
  li{
    padding: 4px 0;
    &.no-padding{
      padding: 0;
    }
  }
}
.removable-list-item{
  position: relative;
}
.checkable-label{
  opacity: 0.6;
  &:hover{
    opacity: 0.8;
  }
  &.active{
    opacity: 1;
  }
}
.no-margin{
  margin: 0;
}

.arrow {
  content: '';
  display: inline-block;
  border-style: solid;
  border-color: transparent;
  border-width: 6px;
  margin: 0 2px;
}
.ui-datepicker-header{
  color: @white;
}
.ui-datepicker.ui-widget-content{
  .box-shadow(5px 5px 10px, 0.4);
  .black-back(0.65);
  border:1px solid darken(@black, 5);
  .border-radius(2px);
  padding: 10px;
}
.ui-datepicker-prev {
  float: left;
  color: @orange;
  .unselectable;
  &:before {
    .arrow;
    border-left-width: 0;
    border-right-color: @orange;
  }
}
.ui-datepicker-next {
  float: right;
  color: @orange;
  .unselectable;
  &:after {
    .arrow;
    border-right-width: 0;
    border-left-color: @orange;
  }
}
.ui-datepicker-calendar {
  margin: 0 auto;
  text-align: right;
  @color:lighten(@yellow, 30);
  border-collapse: collapse;
  th{
    color:@white;
  }
  td{
    border: 1px solid @color;
    &:hover{
      background-color: @color;
      .ui-state-default{
        color:fadeout(@black, 10);
      }
    }
  }
  .ui-state-default{
    color:@color;
  }
  .ui-state-active{
    text-decoration: underline;
  }
  .ui-datepicker-week-end{
    .ui-state-default,
    .ui-state-default:hover{
      opacity: 0.9;
    }
  }
}

.ui-widget-content {
  padding: 5px 5px 2px;
}

.ui-state-default {

  font-weight: bolder;
}

.ui-datepicker-title {
  text-align: center;
  margin-bottom: 5px;
}

.ui-datepicker-today {
  text-decoration: underline;
}

.block-select{
  width:100%;
}

#ui-datepicker-div{
  display: none;
  z-index: 300 !important;
}

.selectable-label(@spin){
  @color:spin(lighten(desaturate(@red,2), 10), @spin);
  background-color: @color;
  border:1px solid darken(@color, 10);
  .border-radius(2px);
  font-size: 0.75em;
  display: inline-block;
  padding: 2px 4px;
  color:@white;
  cursor: pointer;
  .text-shadow(0 -1px 0, 0.3);
  .box-shadow(1px 1px 2px, 0.3);
  .unselectable;
  &:hover{
    color:lighten(@white, 5);
    background-color: lighten(@color, 4);
    .box-shadow(1px 1px 1px, 0.3);
  }
  &:active{
    color:darken(@white, 10);
    background-color: darken(@color, 10);
  }
}
.selectable-label[data-color="1"]{
  .selectable-label(0);
}
.selectable-label[data-color="2"]{
  .selectable-label(60);
}
.selectable-label[data-color="3"]{
  .selectable-label(120);
}
.selectable-label[data-color="4"]{
  .selectable-label(180);
}
.selectable-label[data-color="5"]{
  .selectable-label(240);
}
.selectable-label[data-color="0"]{
  .selectable-label(300);
}

.selectable-label[data-color="6"]{
  .selectable-label(30);
}

.selectable-label[data-color="7"]{
  .selectable-label(90);
}

.selectable-label[data-color="8"]{
  .selectable-label(150);
}

.selectable-label[data-color="9"]{
  .selectable-label(210);
}

.selectable-label[data-color="10"]{
  .selectable-label(270);
}

.selectable-label[data-color="11"]{
  .selectable-label(330);
}

.block-textarea{
  width:100%;
}
.block-input{
  display: block;
  width:100%;
}

.input-dialog{
  .box-shadow(5px 5px 25px, 0.9);
  z-index: 99;
}

.center{
  text-align: center;
}

.tooltip{
  .linear-gradient(fadeout(@black,50), @black);
  padding: 10px;
  .border-radius(4px);
  .box-shadow(5px 5px 10px, 0.3);
  color:@white;
  position: absolute;
  @arrowSize:8px;
  &:after{
    content: "";
    position: absolute;
    border:@arrowSize solid transparent;
    z-index: 1;
  }
  &[data-dir=up]:after{
    right:10px;
    bottom:@arrowSize * -1;
    border-top-color:@black;
    border-bottom-width:0;
  }
  &[data-dir=down]:after{
    right:5px;
    top:@arrowSize * -1;
    border-bottom-color:@black;
    border-top-width:0;
  }
}

@progressBarCorner:6px;
.progress-bar{
  .border-radius(@progressBarCorner);
  height:14px;
  .box-shadow(2px 2px 4px, 0.5, inset);
}
.progress-bar-filled{
  .border-radius(@progressBarCorner);
  @back:darken(@blue, 10);
  .linear-gradient(@back, darken(@back, 10));
  height: 100%;
}
.progress-bar-tip{
  position: absolute;
  z-index: 2;
  top:0px;
}

.round-btn(@color){
  @radius:30px;
  .circle(@radius);
  line-height: @radius * 2;
  .box-shadow(1px 1px 2px, 0.4);
  text-align:center;
  padding: 0;
  .radial-gradient(33%, 33%, @color, darken(@color, 20));
  border-color:darken(@color, 33);
  &:hover{
    .box-shadow(2px 2px 3px, 0.5);
    .radial-gradient(33%, 33%, lighten(@color, 4), darken(@color, 10));
  }
  &:active{
    background-image:none;
    background-color: darken(@color, 12);
    color:@gray;
    .box-shadow(none);
    opacity: 1;
  }
  &.active,
  &.active:hover,
  &.active:active{
    background-image: none;
    .box-shadow(none);
    background-color: darken(@color, 12);
  }
}
.round-btn{
  .round-btn(@white);
  &.primary{
    .round-btn(@yellow);
  }
}

fieldset{
  @border:#9B7954;
  border-color: @border;
}
legend{
  color:@darkBrown;
}

.labeled-checkbox{
  position: relative;
  top:2px;
}


.traffic-light-box {
  background-color: @black;
  .linear-gradient(315deg, lighten(@black, 7), darken(@black, 6));
  display: inline-block;
  padding: 6px 8px 2px;
  margin: 0 20px;
  .box-shadow(2px 2px 6px, 0.9, inset);
  .border-radius(4px);
  position: relative;
  border: 1px solid darken(@black, 0);
}

.traffic-light(@color) {
  .radial-gradient(33%, 33%, @white, darken(@white, 50));
  position: relative;
  &:hover, &.on {
    .radial-gradient(33%, 33%, lighten(@color, 2), saturate(darken(@color, 30), 10));
    &:after {
      opacity: 0.5;
      .box-shadow(0 0 30px fadeout(@color, 20));
      background-color: transparent;
    }
  }
}

.traffic-light {
  .border-radius(50%);
  .square(30px);
  .box-shadow(2px 2px 4px, 0.4, inset);
  margin: 4px;
  .traffic-light(@white);
  display: inline-block;
}

@lighteColor: lighten(red, 30);
.traffic-light-red {
  .traffic-light(@lighteColor);
}

.traffic-light-yellow {
  .traffic-light(spin(@lighteColor, 60));
}

.traffic-light-green {
  .traffic-light(spin(@lighteColor, 120));
}

.no-padding{
  padding: 0;
}

.drag-handle{
  cursor: default;
}

.book-color(@spin){
  @color:spin(lighten(@red, 22), @spin + 5deg);
  background-color: @color;
};

.book-color-0{.book-color(0deg)}
.book-color-1{.book-color(30deg)}
.book-color-2{.book-color(60deg)}
.book-color-3{.book-color(90deg)}
.book-color-4{.book-color(120deg)}
.book-color-5{.book-color(150deg)}
.book-color-6{.book-color(180deg)}
.book-color-7{.book-color(210deg)}
.book-color-8{.book-color(240deg)}

.book{
  padding: 10px;
  .box-shadow(3px 3px 6px, 0.4);
  display: inline-block;
  .book-color-0;
  .border-radius(4px);
}



.book-page-left,
.book-page-right{
  width:120px;
  height: 200px;
  padding:10px;
  display: inline-block;
  .box-shadow(2px 2px 4px, 0.4);
  float: left;
  .border-radius(2px);
}
.book-page(@deg){
  @back:@white;
  .linear-gradient(@deg, @back 50%, darken(@back, 2) 75%, darken(@back, 1));
  border:1px solid darken(@back, 2);
  .border-radius(2px);
}
.book-page-left{
  .book-page(0deg);
  border-right-color:darken(@white, 12);
}
.book-page-right{
  .book-page(180deg);
}