@import 'bakery';
@import 'color';

#work-hour-section{
  margin-right: 0;
}
.inline-block{
  display: inline-block;
}
.graved{
  .box-shadow(2px 2px 4px, 0.4, inset);
  padding: 5px;
  .white-back(0.2);
  .border-radius(2px);
}
#work-hour-table-form{
  margin:20px 0;
  .editable{
    display: block;
    text-align: right;
  }
  .sunday{
    color:darken(@red, 20);
  }

  .saturday{
    color:darken(@sky, 30);
  }
}
section h3{
  margin: 0;
}

